<?php
define("_EPUB", "ePub eBook");
define("_EPUBS", "ePub eBooks");
define("_EPUBBROWSE", "Stories Available as ePub eBooks");
define("_EPUBDL", "Download ePub");
define("_EPUBMANAGE", "Manage Your Stories/ePubs");
define("_EPUBVERSIONS", "Stories Available as ePub eBooks");
define("_ePubVersionAdmin", "ePubVersion Module Administration");
define("_EPUBDESC", "ePub (or EPUB, ePUB, EPub, epub) is an Electronic Publication format (or eBook) supported by most Hardware and Software eBook readers. The most notible exception being the Amazon Kindle. For more information on ePub and devices that support them, <A HREF=\"http://en.wikipedia.org/wiki/EPub\">Click Here</A>.");
define("_COVERDESC", "Cover Images are used in many places. Their primary usage is as the cover image on the front of ePub eBooks. If enabled by site admin, these cover images can be dynamically rezized and used for \"teaser\" images on the index \"Recent\" listing (thumbnail sized) and on the stories listings (larger sized). To add more images to the list of available images, just use the \"Manage Images\" link in your \"Account Info\" panel.");
define("_EPUBSITENAME", "Site Name ");
define("_LEAVEDATA", "Yes, but leave user data");
define("_MANAGEEPUBBOOKS", "Manage ePub Books");
define("_BOOKTITLE", "Book Title ");
define("_EPUBENABLE", "Enable ePub ");
define("_EPUBTAGLINE", "Tag Line ");
define("_EPUBERROR", "We are sorry, but this author has chosen to dissable ePub eBook creation for this story.");
define("_EPUBERRORANON", "We are sorry, but we have chosen to dissable ePub eBook creation for non logged-in users.");
define("_EPUBURL", "Site URL ");
define("_EPUBLANG", "ePub Language? ");
define("_EPUBLANGDESC", "What should be the Default langauge for ePubs/eBooks on your site? This does not change any translation settings or site language settings but instead just sets the language attribute in the ePub file. Authors can override the default langauge for each of their books.");
define("_EPUBANON", "Anon ePub? ");
define("_EPUBICONLBL", "ePub Icon Image");
define("_EPUBBANLBL", "ePub Banner/Cover Image");
define("_EPUBTIDY", "HTML Filters? ");
define("_EPUBSITENAMEDESC", " (For ePub Publisher Field)");
define("_EPUBTAGLINEDESC", " (For ePub Publisher Field)");
define("_EPUBURLDESC", " (For ePub Publisher Field)");
define("_EPUBANONDESC", " Allow non logged in users to download ePub eBooks?");
define("_EPUBTIDYDESC", "Tidy Option is dissabled if you don't have TIDY installed.<UL><LI>TIDY: Requires PHP compiled with TIDY support.</LI><LI>PURE: No requirements, slower than tidy, cleaner XHTML.</LI><LI>TIDY+PURE: Slower processing, Larger resource hit, Cleanest code option.</LI><LI>NONE: No processing other than what eFiction does natively.</LI></UL>");
define("_EPUBIMGDESC", "You are only given the option of using methods supported by your server. Possible Options are:<UL><LI>NONE [NO Image Support].</LI><LI>CURL [Use CURL to Retrieve Images. Requires CURL].</LI><LI>URL_FOPEN [Use file_get_contents to retrieve images. Requires URL_FOPEN to be enabled].</LI></UL>");
define("_EPUBIMG", "Image Method ");
define("_EPUBRWDESC", "We attempt to detect Mod_Rewrite, but the field being selectable does not guarantee your server supports Mod_Rewrite.<UL><LI>YES: Use Mod_Rewrite to create Search Fiendly/Stanza Friendly URL's. Requires Apache Mod_Rewrite</LI><LI>NO: Don't Use Mod_Rewrite.</LI></UL>");
define("_EPUBRW", "Mod_ReWrite? ");
define("_EPUBCOVER", "Cover Image");
define("_EPUBCOVERDESC", "This is the defauly ePub Cover image for all the produced ePubs on your site. To add an image to this list upload it to your modules/epubversion/covers/ directory. Authors will have the choice of overriding this with something specific they upload or with another image in your covers directory.");
define("_EPUBREAD", "Num ePub Downloads");
define("_SCOUNT", "Num Normal Reads");
define("_DYNBAN", "If 'GD' and 'ImageCreateFromPNG' are enabled on server, the first banner image is DYNAMIC and created using the SITENAME, TAGLINE, and URL fields defined above.");
define("_EPUNINSTALLWARNING", "<strong>Warning!</strong> Unless you choose \"Yes, but leave user data\", All data related to ePubVersions will be deleted from the database upon uninstall!");
?>
